{
  "folders": [
    {
      "name": "CH32V307",
      "path": "CH32V307"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/build/.cache": true
    },
    "devicetree.cwd": "${workspaceFolder:CH32V307}",
    "devicetree.autoChangeContext": true,
    "devicetree.preferredContext": "ch32v307",
    "devicetree.allowAdhocContexts": true,
    "devicetree.defaultBindingType": "DevicetreeOrg",
    "devicetree.defaultShowFormattingErrorAsDiagnostics": false,
    "devicetree.contexts": [
      {
        "ctxName": "ch32v307",
        "cwd": "${workspaceFolder:CH32V307}",
        "dtsFile": "mini_tree/board/dts/ch32v307.dts",
        "bindingType": "DevicetreeOrg",
        "formattingErrorAsDiagnostics": false,
        "includePaths": [
          "mini_tree/board/dts",
          "mini_tree/board/dtsi",
          "mini_tree/board/dt-bindings",
          "mini_tree/board"
        ]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "KyleMicallefBonnici.dts-lsp",
      "llvm-vs-code-extensions.vscode-clangd"
    ]
  }
}
