{
  "devicetree.cwd": "${workspaceFolder}",
  "devicetree.autoChangeContext": true,
  "devicetree.preferredContext": "stm32f407zgt6",
  "devicetree.allowAdhocContexts": true,
  "devicetree.defaultBindingType": "DevicetreeOrg",
  "devicetree.defaultShowFormattingErrorAsDiagnostics": false,
  "devicetree.defaultIncludePaths": [
    "mini_tree/board/dts",
    "mini_tree/board/dtsi",
    "mini_tree/board/dt-bindings",
    "mini_tree/board"
  ],
  "devicetree.contexts": [
    {
      "ctxName": "stm32f407zgt6",
      "cwd": "${workspaceFolder}",
      "dtsFile": "mini_tree/board/dts/stm32f407zgt6.dts",
      "bindingType": "DevicetreeOrg",
      "formattingErrorAsDiagnostics": false,
      "includePaths": [
        "mini_tree/board/dts",
        "mini_tree/board/dtsi",
        "mini_tree/board/dt-bindings",
        "mini_tree/board"
      ]
    }
  ],
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.formatting": "disabled",
  "C_Cpp.enhancedColorization": "disabled",
  "clangd.enable": true,
  "clangd.detectExtensionConflicts": true,
  "clangd.path": "D:\\Espressif_vscode\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.checkUpdates": false,
  "clangd.onConfigChanged": "restart",
  "clangd.arguments": [
    "--background-index",
    "--compile-commands-dir=${workspaceFolder}/build/Debug",
    "--query-driver=C:/ST/STM32CubeCLT_1.20.0/GNU-tools-for-STM32/bin/arm-none-eabi-*",
    "--header-insertion=never"
  ]
}
