{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex-Debug: Launch(CH307)",
            "type": "cortex-debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/ch307_node",
            "request": "launch",
            "servertype": "jlink",
            "serverpath": "D:/SEGGER/JLink/JLinkGDBServerCL.exe",
            "preLaunchTask": "CMake: Build CH307 Node",
            "runToEntryPoint": "ch307_node_main",
            "device": "CH32V307VCT6",
            "gdbPath": "D:/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15/bin/riscv32-wch-elf-gdb.exe",
            "svdFile": "D:/MounRiver_Studio2/resources/app/resources/win32/components/WCH/SDK/default/RISC-V/CH32V307/NoneOS/CH32V307xx.svd",
            "showDevDebugOutput": "raw"
        }
    ]
}